                                       Apple IIe Keyboard
                                       ==================

                          Low Level Keycodes from BBC MOS Keyboard Driver

      +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+---------+  +-----+
L+R   |($1B)| $A1 | $A2 | $A3 | $A4 | $A5 | $A6 | $A7 | $A8 | $A9 | $A0 | (-) | (=) |  ($1F)  |  |STEST|
Rapp  |($1B)| $91 | $92 | $93 | $94 | $95 | $96 | $97 | $98 | $99 | $90 | (-) | (=) |  ($1F)  |  |STEST|
Lapp  |($1B)| $81 | $82 | $83 | $84 | $85 | $86 | $87 | $88 | $89 | $80 | (-) | (=) |  ($1F)  |  |POWER|
ctrl  | $1B |     |     |     |     |     |     |     |     |     |     |     |     |   $7F   |  |RESET|
shift | $1B |  !  |  @  |  #  |  $  |  %  |  ^  |  &  |  *  |  (  |  )  |  _  |  +  |   $7F   |  |     |
key   | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  | DELETE  |  |     |
      +-----+---+-+---+-+---+-+---+-+---+-+---+-+---+-+---+-+---+-+---+-+---+-+---+-+---+-----+  +-----+
apple |  ($09)  | $11 | $17 | $05 | $12 | $14 | $19 | $15 | $09 | $0F | $10 | $1B | $1D | $1C |
ctrl  |  ($C9)  | $11 | $17 | $05 | $12 | $14 | $19 | $CD | $C9 | $0F | $10 | $1B | $1D | $1C |
shift |  ($C9)  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  {  |  }  |  |  |
key   | TAB $C9 |  q  |  w  |  e  |  r  |  t  |  y  |  u  |  i  |  o  |  p  |  [  |  ]  |  \  |
      +---------+-+---+-+---+-+---+-+---+-+---+-+---+-+---+-+---+-+---+-+---+-+---+-+---+-----+
apple |           | $01 | $13 | $04 | $06 | $07 | $08 | $0A | $0B | $0C | (;) | (') |  ($0D)  |
ctrl  |           | $01 | $13 | $04 | $06 | $07 | $CC | $CE | $CF | $0C |     |     |  ($0D)  |
shift |           |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  :  |  "  |  ($0D)  |
key   |  CONTROL  |  a  |  s  |  d  |  f  |  g  |  h  |  j  |  k  |  l  |  ;  |  '  | RETURN  |
      +-----------+---+-+---+-+---+-+---+-+---+-+---+-+---+-+---+-+---+-+---+-+---+-+---------+
Lapp  |               | $1A | $18 | $03 | $16 | $02 | $0E | $0D | (,) | (.) | (/) |           |
ctrl  |               | $1A | $18 | $03 | $16 | $02 | $0E | $0D |     |     |     |           |
shft  |               |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  <  |  >  |  ?  |           |
key   |  SHIFT        |  z  |  x  |  c  |  v  |  b  |  n  |  m  |  ,  |  .  |  /  |   SHIFT   |
      +-----+-----+---+-+---+-+---+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
Lapp  |     | $00 |     |     |              ($20)              |     | $08 | $15 | $0A | $0B |
ctrl  |     |(???)|     |     |              ($20)              |     | $CC | $CD | $CE | $CF |
shft  |CAPS |  ~  |     |OPEN |              ($20)              |SOLID| $CC | $CD | $CE | $CF |
key   |LOCK |  `  |     |APPLE|              SPACE              |APPLE| $CC | $CD | $CE | $CF |
      +-----+-----+     +-----+---------------------------------+-----+-----+-----+-----+-----+
                                                                        Lft   Rgt   Dwn   Up  
Missing: $1E=Ctrl-^, $1F=Ctrl-_
PC doesn't like RightAlt keypresses with UK layout





  +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+---------+  +-----+
  | ESC |  !  |  @  |  #  |  $  |  %  |  ^  |  &  |  *  |  (  |  )  |  _  |  +  | DELETE  |  |RESET|
  |     |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |         |  |     |
  +-----+---+-+---+-+---+-+---+-+---+-+---+-+---+-+---+-+---+-+---+-+---+-+---+-+---+-----+  +-----+
  |   TAB   |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  {  |  }  |  |  |
  |         |  q  |  w  |  e  |  r  |  t  |  y  |  u  |  i  |  o  |  p  |  [  |  ]  |  \  |
  +---------+-+---+-+---+-+---+-+---+-+---+-+---+-+---+-+---+-+---+-+---+-+---+-+---+-----+
  |  CONTROL  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  :  |  "  | RETURN  |
  |           |  a  |  s  |  d  |  f  |  g  |  h  |  j  |  k  |  l  |  ;  |  '  |         |
  +-----------+---+-+---+-+---+-+---+-+---+-+---+-+---+-+---+-+---+-+---+-+---+-+---------+
  |  SHIFT        |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  <  |  >  |  ?  |   SHIFT   |
  |               |  z  |  x  |  c  |  v  |  b  |  n  |  m  |  ,  |  .  |  /  |           |
  +-----+-----+---+-+---+-+---+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
  |CAPS |  ~  |     | OPEN|                                 |SOLID| Lft | Rgt | Dwn | Up  |
  |LOCK |  `  |     |APPLE|              SPACE              |APPLE|     |     |     |     |
  +-----+-----+     +-----+---------------------------------+-----+-----+-----+-----+-----+


  +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+---------+  +-----+
  | ESC |  !  |  @  |  #  |  $  |  %  |  ^  |  &  |  *  |  (  |  )  |  _  |  +  | DELETE  |  |RESET|
  |     |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |         |  |     |
  +-----+---+-+---+-+---+-+---+-+---+-+---+-+---+-+---+-+---+-+---+-+---+-+---+-+---+-----+  +-----+
  |   TAB   |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  {  |  }  |RETRN|
  |         |  q  |  w  |  e  |  r  |  t  |  y  |  u  |  i  |  o  |  p  |  [  |  ]  |     |
  +---------+-+---+-+---+-+---+-+---+-+---+-+---+-+---+-+---+-+---+-+---+-+---+-+---+-+   |
  |  CONTROL  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  :  |  "  |  ~  |   |
  |           |  a  |  s  |  d  |  f  |  g  |  h  |  j  |  k  |  l  |  ;  |  '  |  `  |   |
  +---------+-+---+-+---+-+---+-+---+-+---+-+---+-+---+-+---+-+---+-+---+-+---+-+-----+---+
  |  SHIFT  |  |  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  <  |  >  |  ?  |   SHIFT   |
  |         |  \  |  z  |  x  |  c  |  v  |  b  |  n  |  m  |  ,  |  .  |  /  |           |
  +---------+-+---+-+---+-+---+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
  |   CAPS    |     | OPEN|                                 |SOLID| Lft | Rgt | Dwn | Up  |
  |   LOCK    |     |APPLE|              SPACE              |APPLE|     |     |     |     |
  +-----------+     +-----+---------------------------------+-----+-----+-----+-----+-----+


